# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    memo.txt                                           :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: rhonda <rhonda@student.42.fr>              +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2025/03/09 00:54:47 by rhonda            #+#    #+#              #
#    Updated: 2025/03/21 21:02:21 by rhonda           ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

todo

// change function
strcmp - OK
strndup -  OK
fcntl - OK
strtol - OK
dprintf - OK
realloc - OK
strchr - OK

//file 
4: read
2: write
1: exec
読み書き実行4, 2, 1

// 環境によって違いそうなので要確認
exit の引数が数字じゃない時のerror code
→bashの場合、exit code は符号なし8bit整数になる（= unsigned char）

unset の引数が変数名の規則に則ってないときのexit code

unset identifierルールの影響で$PATHできない
minishell: unset: `/home/rhonda/.local/bin:/home/linuxbrew/.linuxbrew/bin:/home/linuxbrew/.linuxbrew/sbin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/usr/lib/wsl/lib:/mnt/c/Program: not a valid identifier
校舎でも同じだった
minishell$ unset $HOME
minishell: unset: `/home/rhonda: not a valid identifier
→unset $いらない変数名で指定する

// out stream
stderrを解除する

//todo
leak
norm
使用禁止関数 - OK
(pipeline) - OK
global - OK
infinite_loop.c memo.txtを消す

//final check
leak
norm
使用禁止関数使ってないか
いらないファイル残ってないか


rhonda@c6r2s13 ~/Cursus/my_minishell
 % valgrind --leak-check=full --show-leak-kinds=all --suppressions=.suppression -q ./minishell
==600247== Memcheck, a memory error detector
==600247== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==600247== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==600247== Command: ./minishell
==600247== 
minishell$ ls
==600248== Warning: invalid file descriptor -1 in syscall close()
Makefile  explain.txt  infinite_loop.c	libfts	minishell  minishell_tester  src  test.sh
minishell$ ls | pwd
==600251== Warning: invalid file descriptor -1 in syscall close()
/home/rhonda/Cursus/my_minishell
==600251== 
==600251== HEAP SUMMARY:
==600251==     in use at exit: 213,872 bytes in 434 blocks
==600251==   total heap usage: 807 allocs, 373 frees, 244,894 bytes allocated
==600251== 
==600251== 2 bytes in 1 blocks are still reachable in loss record 1 of 84
==600251==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==600251==    by 0x406E49: ft_strdup (in /home/rhonda/Cursus/my_minishell/minishell)
==600251==    by 0x401A35: operator (in /home/rhonda/Cursus/my_minishell/minishell)
==600251==    by 0x4014A8: tokenize (in /home/rhonda/Cursus/my_minishell/minishell)
==600251==    by 0x40137C: interpret (in /home/rhonda/Cursus/my_minishell/minishell)
==600251==    by 0x401331: main (in /home/rhonda/Cursus/my_minishell/minishell)
==600251== 
==600251== 3 bytes in 1 blocks are still reachable in loss record 2 of 84
==600251==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==600251==    by 0x4025A4: append_char (in /home/rhonda/Cursus/my_minishell/minishell)
==600251==    by 0x403024: remove_quote_recursive (in /home/rhonda/Cursus/my_minishell/minishell)
==600251==    by 0x403098: expand_quote_removal_recursive (in /home/rhonda/Cursus/my_minishell/minishell)
==600251==    by 0x4030CC: expand_quote_removal_recursive (in /home/rhonda/Cursus/my_minishell/minishell)
==600251==    by 0x402665: expand (in /home/rhonda/Cursus/my_minishell/minishell)
==600251==    by 0x4013FC: interpret (in /home/rhonda/Cursus/my_minishell/minishell)
==600251==    by 0x401331: main (in /home/rhonda/Cursus/my_minishell/minishell)
==600251== 
==600251== 4 bytes in 1 blocks are still reachable in loss record 3 of 84
==600251==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==600251==    by 0x4025A4: append_char (in /home/rhonda/Cursus/my_minishell/minishell)
==600251==    by 0x403024: remove_quote_recursive (in /home/rhonda/Cursus/my_minishell/minishell)
==600251==    by 0x403098: expand_quote_removal_recursive (in /home/rhonda/Cursus/my_minishell/minishell)
==600251==    by 0x4030CC: expand_quote_removal_recursive (in /home/rhonda/Cursus/my_minishell/minishell)
==600251==    by 0x4030D9: expand_quote_removal_recursive (in /home/rhonda/Cursus/my_minishell/minishell)
==600251==    by 0x402665: expand (in /home/rhonda/Cursus/my_minishell/minishell)
==600251==    by 0x4013FC: interpret (in /home/rhonda/Cursus/my_minishell/minishell)
==600251==    by 0x401331: main (in /home/rhonda/Cursus/my_minishell/minishell)
==600251== 
==600251== 7 bytes in 2 blocks are still reachable in loss record 4 of 84
==600251==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==600251==    by 0x406248: ft_strndup (in /home/rhonda/Cursus/my_minishell/minishell)
==600251==    by 0x401D21: word (in /home/rhonda/Cursus/my_minishell/minishell)
==600251==    by 0x4014EB: tokenize (in /home/rhonda/Cursus/my_minishell/minishell)
==600251==    by 0x40137C: interpret (in /home/rhonda/Cursus/my_minishell/minishell)
==600251==    by 0x401331: main (in /home/rhonda/Cursus/my_minishell/minishell)
==600251== 
==600251== 9 bytes in 1 blocks are still reachable in loss record 7 of 84
==600251==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==600251==    by 0x48A9BAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==600251==    by 0x4887694: readline_internal_teardown (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==600251==    by 0x4891D2A: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==600251==    by 0x4012FA: main (in /home/rhonda/Cursus/my_minishell/minishell)
==600251== 
==600251== 24 bytes in 1 blocks are still reachable in loss record 17 of 84
==600251==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==600251==    by 0x4044C6: map_new (in /home/rhonda/Cursus/my_minishell/minishell)
==600251==    by 0x404300: init_env (in /home/rhonda/Cursus/my_minishell/minishell)
==600251==    by 0x4012E6: main (in /home/rhonda/Cursus/my_minishell/minishell)
==600251== 
==600251== 24 bytes in 1 blocks are still reachable in loss record 19 of 84
==600251==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==600251==    by 0x406DD4: ft_calloc (in /home/rhonda/Cursus/my_minishell/minishell)
==600251==    by 0x401ACD: new_token (in /home/rhonda/Cursus/my_minishell/minishell)
==600251==    by 0x40153F: tokenize (in /home/rhonda/Cursus/my_minishell/minishell)
==600251==    by 0x40137C: interpret (in /home/rhonda/Cursus/my_minishell/minishell)
==600251==    by 0x401331: main (in /home/rhonda/Cursus/my_minishell/minishell)
==600251== 
==600251== 24 bytes in 1 blocks are still reachable in loss record 20 of 84
==600251==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==600251==    by 0x406DD4: ft_calloc (in /home/rhonda/Cursus/my_minishell/minishell)
==600251==    by 0x401ACD: new_token (in /home/rhonda/Cursus/my_minishell/minishell)
==600251==    by 0x401B55: tokendup (in /home/rhonda/Cursus/my_minishell/minishell)
==600251==    by 0x40226A: append_command_elem (in /home/rhonda/Cursus/my_minishell/minishell)
==600251==    by 0x4024E6: simple_command (in /home/rhonda/Cursus/my_minishell/minishell)
==600251==    by 0x401FFB: pipeline (in /home/rhonda/Cursus/my_minishell/minishell)
==600251==    by 0x401F40: parse (in /home/rhonda/Cursus/my_minishell/minishell)
==600251==    by 0x4013CE: interpret (in /home/rhonda/Cursus/my_minishell/minishell)
==600251==    by 0x401331: main (in /home/rhonda/Cursus/my_minishell/minishell)
==600251== 
==600251== 24 bytes in 1 blocks are still reachable in loss record 21 of 84
==600251==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==600251==    by 0x406DD4: ft_calloc (in /home/rhonda/Cursus/my_minishell/minishell)
==600251==    by 0x401ACD: new_token (in /home/rhonda/Cursus/my_minishell/minishell)
==600251==    by 0x401A80: operator (in /home/rhonda/Cursus/my_minishell/minishell)
==600251==    by 0x4014A8: tokenize (in /home/rhonda/Cursus/my_minishell/minishell)
==600251==    by 0x40137C: interpret (in /home/rhonda/Cursus/my_minishell/minishell)
==600251==    by 0x401331: main (in /home/rhonda/Cursus/my_minishell/minishell)
==600251== 
==600251== 24 bytes in 1 blocks are still reachable in loss record 22 of 84
==600251==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==600251==    by 0x406DD4: ft_calloc (in /home/rhonda/Cursus/my_minishell/minishell)
==600251==    by 0x401ACD: new_token (in /home/rhonda/Cursus/my_minishell/minishell)
==600251==    by 0x401B55: tokendup (in /home/rhonda/Cursus/my_minishell/minishell)
==600251==    by 0x40226A: append_command_elem (in /home/rhonda/Cursus/my_minishell/minishell)
==600251==    by 0x4024E6: simple_command (in /home/rhonda/Cursus/my_minishell/minishell)
==600251==    by 0x401FFB: pipeline (in /home/rhonda/Cursus/my_minishell/minishell)
==600251==    by 0x40203B: pipeline (in /home/rhonda/Cursus/my_minishell/minishell)
==600251==    by 0x401F40: parse (in /home/rhonda/Cursus/my_minishell/minishell)
==600251==    by 0x4013CE: interpret (in /home/rhonda/Cursus/my_minishell/minishell)
==600251==    by 0x401331: main (in /home/rhonda/Cursus/my_minishell/minishell)
==600251== 
==600251== 48 bytes in 2 blocks are still reachable in loss record 29 of 84
==600251==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==600251==    by 0x406DD4: ft_calloc (in /home/rhonda/Cursus/my_minishell/minishell)
==600251==    by 0x401ACD: new_token (in /home/rhonda/Cursus/my_minishell/minishell)
==600251==    by 0x401D55: word (in /home/rhonda/Cursus/my_minishell/minishell)
==600251==    by 0x4014EB: tokenize (in /home/rhonda/Cursus/my_minishell/minishell)
==600251==    by 0x40137C: interpret (in /home/rhonda/Cursus/my_minishell/minishell)
==600251==    by 0x401331: main (in /home/rhonda/Cursus/my_minishell/minishell)
==600251== 
==600251== 88 bytes in 1 blocks are still reachable in loss record 31 of 84
==600251==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==600251==    by 0x406DD4: ft_calloc (in /home/rhonda/Cursus/my_minishell/minishell)
==600251==    by 0x401F69: new_command (in /home/rhonda/Cursus/my_minishell/minishell)
==600251==    by 0x401FBA: pipeline (in /home/rhonda/Cursus/my_minishell/minishell)
==600251==    by 0x401F40: parse (in /home/rhonda/Cursus/my_minishell/minishell)
==600251==    by 0x4013CE: interpret (in /home/rhonda/Cursus/my_minishell/minishell)
==600251==    by 0x401331: main (in /home/rhonda/Cursus/my_minishell/minishell)
==600251== 
==600251== 88 bytes in 1 blocks are still reachable in loss record 32 of 84
==600251==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==600251==    by 0x406DD4: ft_calloc (in /home/rhonda/Cursus/my_minishell/minishell)
==600251==    by 0x401F69: new_command (in /home/rhonda/Cursus/my_minishell/minishell)
==600251==    by 0x4024CD: simple_command (in /home/rhonda/Cursus/my_minishell/minishell)
==600251==    by 0x401FFB: pipeline (in /home/rhonda/Cursus/my_minishell/minishell)
==600251==    by 0x401F40: parse (in /home/rhonda/Cursus/my_minishell/minishell)
==600251==    by 0x4013CE: interpret (in /home/rhonda/Cursus/my_minishell/minishell)
==600251==    by 0x401331: main (in /home/rhonda/Cursus/my_minishell/minishell)
==600251== 
==600251== 88 bytes in 1 blocks are still reachable in loss record 33 of 84
==600251==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==600251==    by 0x406DD4: ft_calloc (in /home/rhonda/Cursus/my_minishell/minishell)
==600251==    by 0x401F69: new_command (in /home/rhonda/Cursus/my_minishell/minishell)
==600251==    by 0x401FBA: pipeline (in /home/rhonda/Cursus/my_minishell/minishell)
==600251==    by 0x40203B: pipeline (in /home/rhonda/Cursus/my_minishell/minishell)
==600251==    by 0x401F40: parse (in /home/rhonda/Cursus/my_minishell/minishell)
==600251==    by 0x4013CE: interpret (in /home/rhonda/Cursus/my_minishell/minishell)
==600251==    by 0x401331: main (in /home/rhonda/Cursus/my_minishell/minishell)
==600251== 
==600251== 88 bytes in 1 blocks are still reachable in loss record 34 of 84
==600251==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==600251==    by 0x406DD4: ft_calloc (in /home/rhonda/Cursus/my_minishell/minishell)
==600251==    by 0x401F69: new_command (in /home/rhonda/Cursus/my_minishell/minishell)
==600251==    by 0x4024CD: simple_command (in /home/rhonda/Cursus/my_minishell/minishell)
==600251==    by 0x401FFB: pipeline (in /home/rhonda/Cursus/my_minishell/minishell)
==600251==    by 0x40203B: pipeline (in /home/rhonda/Cursus/my_minishell/minishell)
==600251==    by 0x401F40: parse (in /home/rhonda/Cursus/my_minishell/minishell)
==600251==    by 0x4013CE: interpret (in /home/rhonda/Cursus/my_minishell/minishell)
==600251==    by 0x401331: main (in /home/rhonda/Cursus/my_minishell/minishell)
==600251== 
==600251== 828 bytes in 63 blocks are still reachable in loss record 44 of 84
==600251==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==600251==    by 0x406E49: ft_strdup (in /home/rhonda/Cursus/my_minishell/minishell)
==600251==    by 0x404842: map_insert (in /home/rhonda/Cursus/my_minishell/minishell)
==600251==    by 0x40474A: map_set (in /home/rhonda/Cursus/my_minishell/minishell)
==600251==    by 0x40492D: map_put (in /home/rhonda/Cursus/my_minishell/minishell)
==600251==    by 0x40435F: init_envmap (in /home/rhonda/Cursus/my_minishell/minishell)
==600251==    by 0x404320: init_env (in /home/rhonda/Cursus/my_minishell/minishell)
==600251==    by 0x4012E6: main (in /home/rhonda/Cursus/my_minishell/minishell)
==600251== 
==600251== 1,512 bytes in 63 blocks are still reachable in loss record 54 of 84
==600251==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==600251==    by 0x406DD4: ft_calloc (in /home/rhonda/Cursus/my_minishell/minishell)
==600251==    by 0x404A6E: item_new (in /home/rhonda/Cursus/my_minishell/minishell)
==600251==    by 0x40485B: map_insert (in /home/rhonda/Cursus/my_minishell/minishell)
==600251==    by 0x40474A: map_set (in /home/rhonda/Cursus/my_minishell/minishell)
==600251==    by 0x40492D: map_put (in /home/rhonda/Cursus/my_minishell/minishell)
==600251==    by 0x40435F: init_envmap (in /home/rhonda/Cursus/my_minishell/minishell)
==600251==    by 0x404320: init_env (in /home/rhonda/Cursus/my_minishell/minishell)
==600251==    by 0x4012E6: main (in /home/rhonda/Cursus/my_minishell/minishell)
==600251== 
==600251== 2,728 bytes in 63 blocks are still reachable in loss record 59 of 84
==600251==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==600251==    by 0x406E49: ft_strdup (in /home/rhonda/Cursus/my_minishell/minishell)
==600251==    by 0x40484F: map_insert (in /home/rhonda/Cursus/my_minishell/minishell)
==600251==    by 0x40474A: map_set (in /home/rhonda/Cursus/my_minishell/minishell)
==600251==    by 0x40492D: map_put (in /home/rhonda/Cursus/my_minishell/minishell)
==600251==    by 0x40435F: init_envmap (in /home/rhonda/Cursus/my_minishell/minishell)
==600251==    by 0x404320: init_env (in /home/rhonda/Cursus/my_minishell/minishell)
==600251==    by 0x4012E6: main (in /home/rhonda/Cursus/my_minishell/minishell)
==600251== 
==600251== LEAK SUMMARY:
==600251==    definitely lost: 0 bytes in 0 blocks
==600251==    indirectly lost: 0 bytes in 0 blocks
==600251==      possibly lost: 0 bytes in 0 blocks
==600251==    still reachable: 5,613 bytes in 206 blocks
==600251==         suppressed: 208,259 bytes in 228 blocks
==600251== 
==600251== For lists of detected and suppressed errors, rerun with: -s
==600251== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
minishell$ 
minishell$ 
==600247== 
==600247== HEAP SUMMARY:
==600247==     in use at exit: 208,259 bytes in 228 blocks
==600247==   total heap usage: 812 allocs, 584 frees, 244,955 bytes allocated
==600247== 
==600247== LEAK SUMMARY:
==600247==    definitely lost: 0 bytes in 0 blocks
==600247==    indirectly lost: 0 bytes in 0 blocks
==600247==      possibly lost: 0 bytes in 0 blocks
==600247==    still reachable: 0 bytes in 0 blocks
==600247==         suppressed: 208,259 bytes in 228 blocks
==600247== 
==600247== For lists of detected and suppressed errors, rerun with: -s
==600247== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)



★クオテーションの仕様手本
rhonda@TABLET-PM80C8FG:~/minishell/my_minishell$ echo "$USER" '$USER' "'$USER'" '"$USER"' ""$USER"" ''$USER''
rhonda $USER 'rhonda' "$USER" rhonda rhonda


rhonda@TABLET-PM80C8FG:~/minishell/next_minishell$ valgrind --leak-check=full --show-leak-kinds=all --suppressions=.suppression -q ./minishell
minishell$ ls | pwd
/home/rhonda/minishell/next_minishell
builtin
kind: 0
kind: 1
==31270== 3 bytes in 1 blocks are still reachable in loss record 1 of 71
==31270==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==31270==    by 0x10A5D1: append_char (in /home/rhonda/minishell/next_minishell/minishell)
==31270==    by 0x10AFBC: remove_quote_recursive (in /home/rhonda/minishell/next_minishell/minishell)
==31270==    by 0x10B059: expand_quote_removal_recursive (in /home/rhonda/minishell/next_minishell/minishell)
==31270==    by 0x10B099: expand_quote_removal_recursive (in /home/rhonda/minishell/next_minishell/minishell)
==31270==    by 0x10A694: expand (in /home/rhonda/minishell/next_minishell/minishell)
==31270==    by 0x109569: interpret (in /home/rhonda/minishell/next_minishell/minishell)
==31270==    by 0x109620: main (in /home/rhonda/minishell/next_minishell/minishell)
==31270==
==31270== 9 bytes in 1 blocks are still reachable in loss record 4 of 71
==31270==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==31270==    by 0x489BBAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==31270==    by 0x4879694: readline_internal_teardown (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==31270==    by 0x4883D2A: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==31270==    by 0x1095EB: main (in /home/rhonda/minishell/next_minishell/minishell)
==31270==
==31270== 24 bytes in 1 blocks are still reachable in loss record 17 of 71
==31270==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==31270==    by 0x10EB9F: ft_calloc (in /home/rhonda/minishell/next_minishell/minishell)
==31270==    by 0x109C30: new_token (in /home/rhonda/minishell/next_minishell/minishell)
==31270==    by 0x109CB3: tokendup (in /home/rhonda/minishell/next_minishell/minishell)
==31270==    by 0x10A2E7: append_command_elem (in /home/rhonda/minishell/next_minishell/minishell)
==31270==    by 0x10A52F: simple_command (in /home/rhonda/minishell/next_minishell/minishell)
==31270==    by 0x10A09D: pipeline (in /home/rhonda/minishell/next_minishell/minishell)
==31270==    by 0x109FEB: parse (in /home/rhonda/minishell/next_minishell/minishell)
==31270==    by 0x10952E: interpret (in /home/rhonda/minishell/next_minishell/minishell)
==31270==    by 0x109620: main (in /home/rhonda/minishell/next_minishell/minishell)
==31270==
==31270== 88 bytes in 1 blocks are still reachable in loss record 23 of 71
==31270==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==31270==    by 0x10EB9F: ft_calloc (in /home/rhonda/minishell/next_minishell/minishell)
==31270==    by 0x10A00B: new_command (in /home/rhonda/minishell/next_minishell/minishell)
==31270==    by 0x10A056: pipeline (in /home/rhonda/minishell/next_minishell/minishell)
==31270==    by 0x109FEB: parse (in /home/rhonda/minishell/next_minishell/minishell)
==31270==    by 0x10952E: interpret (in /home/rhonda/minishell/next_minishell/minishell)
==31270==    by 0x109620: main (in /home/rhonda/minishell/next_minishell/minishell)
==31270==
==31270== 88 bytes in 1 blocks are still reachable in loss record 24 of 71
==31270==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==31270==    by 0x10EB9F: ft_calloc (in /home/rhonda/minishell/next_minishell/minishell)
==31270==    by 0x10A00B: new_command (in /home/rhonda/minishell/next_minishell/minishell)
==31270==    by 0x10A513: simple_command (in /home/rhonda/minishell/next_minishell/minishell)
==31270==    by 0x10A09D: pipeline (in /home/rhonda/minishell/next_minishell/minishell)
==31270==    by 0x109FEB: parse (in /home/rhonda/minishell/next_minishell/minishell)
==31270==    by 0x10952E: interpret (in /home/rhonda/minishell/next_minishell/minishell)
==31270==    by 0x109620: main (in /home/rhonda/minishell/next_minishell/minishell)
==31270==
main
kind: 0
kind: 1
kind: 0
kind: 1
minishell$
