# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    memo.txt                                           :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: rhonda <rhonda@student.42.fr>              +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2025/03/09 00:54:47 by rhonda            #+#    #+#              #
#    Updated: 2025/03/14 08:55:40 by rhonda           ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

todo

// change function
strcmp
strndup
fcntl
strtol

//file 
4: read
2: write
1: exec
読み書き実行4, 2, 1