# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    memo.txt                                           :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: rhonda <rhonda@student.42.fr>              +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2025/03/09 00:54:47 by rhonda            #+#    #+#              #
#    Updated: 2025/03/18 00:25:42 by rhonda           ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

todo

// change function
strcmp - OK
strndup
fcntl
strtol - OK
dprintf

//file 
4: read
2: write
1: exec
読み書き実行4, 2, 1

// 環境によって違いそうなので要確認
exit の引数が数字じゃない時のerror code
→bashの場合、exit code は符号なし8bit整数になる（= unsigned char）

unset の引数が変数名の規則に則ってないときのexit code

unset identifierルールの影響で$PATHできない
minishell: unset: `/home/rhonda/.local/bin:/home/linuxbrew/.linuxbrew/bin:/home/linuxbrew/.linuxbrew/sbin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/usr/lib/wsl/lib:/mnt/c/Program: not a valid identifier
校舎でも同じだった
minishell$ unset $HOME
minishell: unset: `/home/rhonda: not a valid identifier
→unset $いらない変数名で指定する

// out stream
stderrを解除する

//todo
leak
norm
使用禁止関数
pipeline
global
